<!DOCTYPE html>
<html>
<body style="border: 2; background-color:beige;">
    <h3>Categories :- </h3>
    <ul>
        <li style="margin-bottom: 15px;"><a href="cse.html" target="rightFrame">CSE Books</a></li>
        <li style="margin-bottom: 15px;"><a href="ece.html" target="rightFrame">ECE Books</a></li>
        <li style="margin-bottom: 15px;"><a href="eee.html" target="rightFrame">EEE Books</a></li>
        <li><a href="civil.html" target="rightFrame">Civil Books</a></li>
    </ul>
</body>
</html>
